<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Music</title>
    <link rel="icon" type="image/png" href="headphone-symbol.png">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
        }
        input[type="file"] {
            display: flex;
            float: center;
            padding: 5px;
            font-size: 10px;
            font-family: Helvetica, Arial, sans-serif;
        }
        .player {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.02);
            z-index: 10;
            position: relative;
            overflow: hidden;
        }
        #visualizer {
            position: relative;
            display: block;
            margin: 10px 0;
            z-index: 2;
            background-color: transparent;
        }
        .controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            z-index: 3;
            position: relative;
        }
        .controls-left {
            display: flex;
            align-items: center;
        }
        .controls-right {
            display: flex;
            align-items: center;
        }
        .controls button {
            background-color: #ffffff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            margin-right: 10px;
        }
        .controls select {
            padding: 8px;
            font-size: 15px;
        }
        .controls button:hover {
            background-color: #b4b4b4;
        }
        .song-title {
            margin: 10px 0;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            z-index: 3;
            position: relative;
        }
        .texts {
            margin: 10px 0;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 15px;
            padding: 8px;
        }
        video.background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            display: none;
            opacity: 0.7;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 100;
        }
        a {
            color: #b8b8b8; 
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        a:visited {
            color: #b8b8b8;
        }
    </style>
</head>
<body>

    <video id="video1" class="background-video" src="video1.mp4" loop autoplay muted></video>
    <video id="video2" class="background-video" src="video2.mp4" loop muted></video>
    <video id="video3" class="background-video" src="video3.mp4" loop muted></video>
    <video id="video4" class="background-video" src="video4.mp4" loop muted></video>
    <video id="video5" class="background-video" src="video5.mp4" loop muted></video>

    <div class="player">
        <input type="file" id="audioFile" accept="audio/*">
        <canvas id="visualizer"></canvas>
        <div class="controls">
            <div class="controls-left">
                <button id="playButton">▶️</button>
                <button id="pauseButton">⏸️</button>
            </div>
            <div class="controls-right">
                <label for="videoChoice" class="texts">Video:</label>
                <select id="videoChoice">
                    <option value="video1" selected>Night Drive</option>
                    <option value="video2">Tunnel</option>
                    <option value="video3">Skyscrapers</option>
                    <option value="video4">Daylight</option>
                    <option value="video5">Space</option>
                </select>
                <label for="colorPalette" class="texts">Color Palette:</label>
                <select id="colorPalette">
                    <option value="rainbow" selected>Rainbow</option>
                    <option value="bluepastel">Blue Pastel</option>
                    <option value="neon">Neon</option>
                    <option value="zebracrossing">Zebra Crossing</option>
                    <option value="grayscale">Grayscale</option>
                    <option value="trafficlights">Traffic Lights</option>
                    <option value="night">Night</option>
                    <option value="sunrise">Sunrise</option>
                    <option value="white">White</option>
                </select>
            </div>
        </div>
        <div class="song-title" id="songTitle">No Song Playing</div>
    </div>
    <footer>
        <a href="https://github.com/parinwarishui/audio-visualizer" target="_blank">Link to GitHub // </a>
        <a href="https://www.flaticon.com/free-icons/music" target="_blank">Icon created by Freepik</a>
    </footer>
    <script src="visualizer.js"></script>
</body>
</html>